# Pezeshkam_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pezeshkam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pezeshkam/: FirstFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SecondFragment.java  SignUpFragment.java  TmpArrays.java
app/src/main/java/com/example/pezeshkam/Activities/: CreateReserveActivity.java  Homepage.java  LoginActivity.java  MainActivity.java  Profile.java  TmpArrays.java
app/src/main/java/com/example/pezeshkam/Adapters/: HomepageAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/pezeshkam/Applications/: App.java
app/src/main/java/com/example/pezeshkam/Components/: MyListView.java
app/src/main/java/com/example/pezeshkam/Fragments/: Homepage.java  LoginFragment.java  SignUpFragment.java  TimePickerFragment.java
app/src/main/java/com/example/pezeshkam/Models/: DoctorCard.java  Profile.java  ReserveCard.java
app/src/main/java/com/example/pezeshkam/Threads/: DelCanThread.java  EditProfileThread.java  HDatasThread.java  HomepageThread.java  ProfileThread1.java  ReserveThread.java  SearchThread.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  edit_text_background.xml  ic_back.xml  ic_email.xml  ic_lock.xml  ic_name.xml  ic_phone.xml  ic_user.xml  login_background.xml  login_btn_bg.xml  signup_btn_bg.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_profile.xml  content_main.xml  create_reserve.xml  doctor_card.xml  homepage.xml  login_fragment.xml  profile.xml  reserve_card.xml  signup_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/pezeshkam/: ExampleUnitTest.java
(+1 files in other folders)
